<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Git 버전 관리 기초</title>
    <link href="slides.css" rel="stylesheet"/>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Git 버전 관리 기초 실습

김대현

---

# 김대현

* 프리랜서 서버 개발자
* Daum 카페, 캘린더, 마이피플 개발
* __사내 Git 저장소 시스템 성공적 구축 &amp; 운영__
* Clojure, Ruby, Java
* 한국 개발자를 위한 플랫폼 구축에 관심

---

# 발표내용

.half-width[
### 서론
1. 버전 관리가 필요한 이유
1. 버전 관리에 Git이 좋은 점
1. 왜 어려운 걸 알아야 하는가?!
]

.half-width[
### 본론
1. 설치후 무작정 따라하기
1. 기본 개념과 상태들
1. **알고 따라하기**
]
---

# 발표 대상

* 버전 관리를 아직 안하는 개발자
* Or 여타 VCS를 쓰는 개발자
* Git에 관심은 있지만, 아직 마땅한 기회가 없었던 분

## 발표 기준

* CLI
* OS X

---

class: center, middle, inverse

# __기__ 승 전 결

개인 경험 이야기

---

# 2000년 - VCS lv.0

* 물류 IT 회사: 고객사 간 전자 문서를 중계해주고 수수료 꿀꺽
* 사무실 한 쪽에 전산실
  * 덩치 크고 비싼 유닉스 장비들 (1 Rack == 1 장비)
* 클라이언트/서버 프로그램을 이과장님 혼자 개발/운영/유지보수
  * __대형 고객사 ← 클라이언트 프로그램을 대신 개발해서 설치해 줌__
* 클라이언트 프로그램이 OO개 파생되는데,
```bash
tar -cvzf [백업파일-날짜.tgz] [소스DIR]
cp -R [소스DIR] [적당한-새이름]
```

---
# 2004년 - VCS lv.2

* Daum 카페 개발팀 입사
* 개발팀만 10+명
* CVS([Concurrent Versions System](https://en.wikipedia.org/wiki/Concurrent_Versions_System)) 사용

## 용도와 효과

* 개발자간 소스코드 동기화
* 서비스 배포시 tag달기
* 누가 어떤 코드로 상황을 일으켰는지 칭찬하기

> 거봐요, 당신이 커밋한 거잖아!

---

# 2008년 - VCS lv.3

* Daum 캘린더 개발 TFT
* 사내 표준 VCS 시스템 - Subversion (SVN)
* CVS의 단점을 꽤 극복
  * 커밋 단위: 모 아님 도
  * 파일명 변경 추적
* 전사 공용 SVN 서버

.footnote[[다음 캘린더 서비스 개발 비하인드 스토리](https://medium.com/happyprogrammer-in-jeju/다음-캘린더-서비스의-비하인드-스토리-ec0faac67f05)]
---

# 2012년 - VCS lv.4

* 사내 Git 저장소 시스템 구축
* Git을 쓰니 비로소 브랜치를 쓸 수 있게 됨

.footnote[[사내 Git 저장소 개발사례](http://www.slideshare.net/hatemogi/devon2013-git)]
---
class: center, middle, inverse

# 기 __승__ 전 결

핵심 개념 공략

---

# 우리가 매일 하는 일

* 소스파일을 새로 만들고
* 파일을 저장하고
* 파일을 편집하고
* 파일을 __다시__ 저장하고

---

# 버전 관리가 필요한 이유

* 없어지면 안된다 → 백업
* 계속 바뀐다 → 이력 추척
* 여럿이서 바꾼다 → 누가 뭘 왜 바꿨나?


---

# Git이 참 좋은데...

* 숙지할 개념이 있습니다.
* 서브버전과도 다릅니다.
* __한마디로 조금 노력이 필요합니다.__

---

# 클라이언트 설치

* https://git-scm.com

## 윈도우

    C:\Program Files\Git

---

# 개념(1): 차이점 or 스냅샷 기록

## 차이점 기록 (SVN)

.full-width[![](img/deltas.png)]

---

# 개념(1): 차이점 or 스냅샷 기록

## 스냅샷 기록 (Git)

.full-width[![](img/snapshots.png)]

---

# 시뮬레이션

> [Git w/D3](https://onlywei.github.io/explain-git-with-d3/)
>
> [Git w/D3 zen](https://onlywei.github.io/explain-git-with-d3/#zen)

---

# Git: 최초 설정

```bash
git config --global user.name "성명"
git config --global user.email "이메일"
```

```bash
git config --global color.ui true
git config --global push.default simple
```

```bash
git config --global core.quotepath false
git config --global core.precomposeunicode true
```

```bash
git config --global credential.helper osxkeychain
```

---
class: center, middle, inverse

# 기 승 __전__ 결

실습 해보잣!
---

# UI 클라이언트

* [GitHub Desktop: Simple collaboration from your desktop](https://desktop.github.com)
* [SourceTree: A free Git & Mercurial client for Windows or Mac](https://www.sourcetreeapp.com)
* [GitKraken: The downright luxurious Git client, for Windows, Mac & Linux](https://www.gitkraken.com)


---
class: center, middle, inverse

# 기 승 전 __결__

더 잘 쓰려면?

---
# 더 볼 자료

## 도서

## 웹사이트


---

# 참고자료

## 한국어
* [git - 간편 안내서](http://rogerdudler.github.io/git-guide/index.ko.html)
* [A Visual Git Reference](https://marklodato.github.io/visual-git-guide/index-ko.html)
* [[NDC16] Effective Git](http://www.slideshare.net/kexplo/ndc2016-effective-git)
* [Pro Git 2판](https://git-scm.com/book/ko/v2)
* [생활코딩 GIT](https://opentutorials.org/course/1492)

## 영문
* [Try Git](http://try.github.io/)
* [Visualiing Git Concepts with D3](https://onlywei.github.io/explain-git-with-d3/)

    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = //remark.create({ratio: "16/9"});
                      remark.create();
    </script>
  </body>
</html>
